body {
    background: #6ab04c;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    background-color: #badc58;
    margin-top: 5px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-row: auto;
    grid-template-areas: "header header header"
                         "menu menu menu"
                         "aside content content"
                         "secundary content content"
                         "footer footer footer";
}

.container .header, .container .aside, .container .menu, .container .secundary, .container .content, .container .footer  {
    padding: 3px;
    margin: 2px;
    border-radius: 10px;
}

.header {
    background: black;
    color: white;
    grid-area: header;
}

.menu {
    background-color: #b8e994;
    grid-area: menu;
    text-align: right;
}

.menu li {
    display: inline-block;
}

.menu li button {
    background-color: black;
    color: white;
    padding: 3px;
    margin: 3px;
    font-weight: bold;
    border-radius: 5px;
}

.menu li button:hover {
    background-color: gray;
    cursor: pointer;
}

.aside {
    text-align: left;
    background: #b8e994;
    grid-area: aside;
}

.content {
    text-align: left;
    background: #b8e994;
    grid-area: content;
}

.secundary {
    text-align: left;
    background: #b8e994;
    grid-area: secundary;
}

.footer {
    background: black;
    color: white;
    grid-area: footer;
}

@media screen and (max-width: 680px) {
.container {
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "header header header"
                         "menu menu menu"
                         "aside aside aside"
                         "content content content"
                         "secundary secundary secundary"
                         "footer footer footer";
}

.aside {
    column-count: 2;
}

.menu {
    column-count: 1;
}
}

.sectionForm {
    padding: 3px;
    border-radius: 5px;
    background: #78e08f;
}

.textarea {
    height: 100px;
    max-height: 200px;
    min-width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

#subtitle {
    margin:0;
    text-align: center;
}

#modelCV {
    width:100%;
    border-radius: 10px;
}
.profileImg {
    width:100%;
}